<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juegovida.Controllers.BienvenidaControl">
   <children>
      <ImageView fitHeight="745.0" fitWidth="742.0" layoutX="-108.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/portada.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="201.0" fitWidth="65.0" layoutX="285.0" layoutY="231.0" opacity="0.62" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Imagenes/piedra.jpgrect.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblcomienzajuego" layoutX="227.0" layoutY="310.0" prefHeight="22.0" prefWidth="181.0" text="COMIENZA EL JUEGO">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Button fx:id="butcomienza" layoutX="227.0" layoutY="288.0" mnemonicParsing="false" onAction="#click" opacity="0.0" prefHeight="65.0" prefWidth="182.0" text="Button">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
