<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juegodelavidafinal.Controllers.BienvenidaControl">
   <children>
      <ImageView fitHeight="550.0" fitWidth="780.0" layoutX="-9.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/73AF4ED6-CBEE-4E61-9A91-6A85FB3FDD79.GIF" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="340.0" layoutX="211.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/botonamarillo.PNG" />
         </image>
      </ImageView>
      <Label fx:id="lblcomienzajuego" layoutX="282.0" layoutY="322.0" prefHeight="18.0" prefWidth="207.0" text="COMIENZA EL JUEGO">
         <font>
            <Font name="Berlin Sans FB" size="21.0" />
         </font>
      </Label>
      <Button fx:id="butcomienza" layoutX="211.0" layoutY="310.0" mnemonicParsing="false" onAction="#click" opacity="0.0" prefHeight="49.0" prefWidth="340.0" text="Button">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
