<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="430.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juegovida.Controllers.ParametrosIndividuoControl">
   <children>
      <ImageView fx:id="fondo" fitHeight="600.0" fitWidth="800.0" layoutX="-3.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Captura.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="fondoselecc" fitHeight="119.0" fitWidth="228.0" layoutX="192.0" layoutY="14.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/rectangulo blanco.png" />
         </image>
      </ImageView>
      <Label fx:id="lblselecc" layoutX="205.0" layoutY="44.0" text="Seleccione las probabilidades &#10;deseadas para cada característica &#10;del individuo" />
      <ImageView fx:id="imslrep" fitHeight="92.0" fitWidth="229.0" layoutX="60.0" layoutY="317.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@Imagenes/piedra.jpg1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imslclon" fitHeight="45.0" fitWidth="233.0" layoutX="290.0" layoutY="315.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@Imagenes/piedra.jpg1.jpg" />
         </image>
      </ImageView>
      <Slider id="ProbClonacion" fx:id="ProbClonacion" layoutX="400.0" layoutY="234.0" minorTickCount="0" orientation="VERTICAL" prefHeight="210.0" prefWidth="13.0" showTickLabels="true" />
      <Slider id="ProbReproduccion" fx:id="ProbReproduccion" layoutX="161.0" layoutY="239.0" minorTickCount="25" orientation="VERTICAL" prefHeight="200.0" prefWidth="28.0" showTickLabels="true" />
      <ImageView fx:id="imclon" fitHeight="45.0" fitWidth="146.0" layoutX="342.0" layoutY="161.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/piedra.jpg2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imrep" fitHeight="45.0" fitWidth="146.0" layoutX="110.0" layoutY="161.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/piedra.jpg2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblreprod" layoutX="130.0" layoutY="175.0" text="REPRODUCCIÓN" />
      <Label fx:id="lblclonacion" layoutX="373.0" layoutY="175.0" text="CLONACIÓN" />
      <ImageView fx:id="imguardar" fitHeight="51.0" fitWidth="68.0" layoutX="478.0" layoutY="24.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/piedra-ov.png" />
         </image>
      </ImageView>
      <Label fx:id="lblguardar" layoutX="482.0" layoutY="41.0" text="GUARDAR" />
      <Button fx:id="buttonguardar" layoutX="478.0" layoutY="36.0" mnemonicParsing="false" onAction="#click" opacity="0.0" prefHeight="27.0" prefWidth="64.0" text="Button" />
   </children>
</AnchorPane>
